# test

BajajTest/: pom.xml
BajajTest/src/main/java/com/bajaj/: BajajTestApplication.java
BajajTest/src/main/resources/: application.properties
BajajTest/src/test/java/com/bajaj/: BajajTestApplicationTests.java
